{
  "functions": {
    "api/maker/*.js": {
      "runtime": "nodejs18.x"
    },
    "api/search/*.js": {
      "runtime": "nodejs18.x"
    },
    "api/download/*.js": {
      "runtime": "nodejs18.x"
    },
    "api/tools/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
